In [1]:
import seaborn as sns
import pandas as pd

import warnings
warnings.filterwarnings(action='ignore') # 경고문 무시하기

titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [3]:
# df = titanic.loc[:, ['age', 'fare']]
df = titanic[['age', 'fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [4]:
df['ten'] = 10 # 경고문 안뜨게 했음
df.head(3)

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10

In [5]:
df['age'] + df['ten']

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Length: 891, dtype: float64

In [6]:
df['ten'] / 0 # 0으로 나누면 무한대가 출력됨

0      inf
1      inf
2      inf
3      inf
4      inf
      ...
886    inf
887    inf
888    inf
889    inf
890    inf
Name: ten, Length: 891, dtype: float64

In [7]:
df['age'].fillna(0).astype('int')

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888     0
889    26
890    32
Name: age, Length: 891, dtype: int32

In [8]:
"""
apply
"""
def add_1(n):
    return n+10

sr1 = df['age'].apply(add_1)
sr1

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [9]:
'''
시리즈 + 숫자
'''
add_2 = lambda a, b: a+b

sr2 = df['age'].apply(add_2, b=10)
sr2

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [10]:
df['age'] + 10

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [11]:
'''
applymap
'''
df = df.applymap(add_1) # 하나의 열이 아니라 모든 열에 적용됨
df.head()

    age     fare  ten
0  32.0  17.2500   20
1  48.0  81.2833   20
2  36.0  17.9250   20
3  45.0  63.1000   20
4  45.0  18.0500   20

In [12]:
import numpy as np

titanic = sns.load_dataset('titanic')
df = titanic[['age', 'fare']]
df.iloc[1][1] = np.nan
df.head(3)

    age   fare
0  22.0  7.250
1  38.0    NaN
2  26.0  7.925

In [13]:
def missing_value(series):
    return series.isnull()

result = df.apply(missing_value, axis=0) # 행마다 함수 적용, 즉 DataFrame에 함수적용
result.head()

     age   fare
0  False  False
1  False   True
2  False  False
3  False  False
4  False  False

In [14]:
def min_max(x):
    return x.max() - x.min()

result = df.apply(min_max)
print(result)

age      79.5800
fare    512.3292
dtype: float64

In [15]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]
df['ten'] = 10
df.head(3)

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10

In [16]:
def add_obj(a, b):
    return a+b

df['add'] = df.apply(lambda x: add_obj(x['age'], x['ten']), axis=1)
df.head()

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

In [17]:
df['add2'] = df['age'] + df['ten']
df

      age     fare  ten   add  add2
0    22.0   7.2500   10  32.0  32.0
1    38.0  71.2833   10  48.0  48.0
2    26.0   7.9250   10  36.0  36.0
3    35.0  53.1000   10  45.0  45.0
4    35.0   8.0500   10  45.0  45.0
..    ...      ...  ...   ...   ...
886  27.0  13.0000   10  37.0  37.0
887  19.0  30.0000   10  29.0  29.0
888   NaN  23.4500   10   NaN   NaN
889  26.0  30.0000   10  36.0  36.0
890  32.0   7.7500   10  42.0  42.0

[891 rows x 5 columns]

In [18]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [19]:
def missing_value(x):
    return x.isna()

def missing_count(x):
    return missing_value(x).sum()

def total_number_missing(x):
    return missing_count(x).sum()

In [20]:
result_df = df.pipe(total_number_missing)
result_df

177

In [21]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[0:4, 'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [22]:
columns = list(df.columns.values)
columns_sorted = sorted(columns)
df_sorted = df[columns_sorted]
print(columns)
print(columns_sorted)

['survived', 'pclass', 'sex', 'age']
['age', 'pclass', 'sex', 'survived']

In [23]:
df.columns

Index(['survived', 'pclass', 'sex', 'age'], dtype='object')

In [24]:
import pandas as pd

# 중복 데이터를 갖는 데이터프레임 만들기
df = pd.DataFrame({'c1':['a%aa', 'a%aa', 'b-bb', 'a-aa', 'b$bb'],
                  'c2':[[1, 1, 1], [1, 2, 2], [1, 3, 3], [2, 4, 4], [2, 5, 5]],
                  'c3':[1, 1, 2, 2, 2]})
df

     c1         c2  c3
0  a%aa  [1, 1, 1]   1
1  a%aa  [1, 2, 2]   1
2  b-bb  [1, 3, 3]   2
3  a-aa  [2, 4, 4]   2
4  b$bb  [2, 5, 5]   2

In [25]:
df['c1'].str.split('-')

0     [a%aa]
1     [a%aa]
2    [b, bb]
3    [a, aa]
4     [b$bb]
Name: c1, dtype: object

In [26]:
df['c1'].str.strip('a')

0       %
1       %
2    b-bb
3       -
4    b$bb
Name: c1, dtype: object

In [27]:
df['1번인덱스'] = df['c2'].str.get(1)
df

     c1         c2  c3  1번인덱스
0  a%aa  [1, 1, 1]   1      1
1  a%aa  [1, 2, 2]   1      2
2  b-bb  [1, 3, 3]   2      3
3  a-aa  [2, 4, 4]   2      4
4  b$bb  [2, 5, 5]   2      5

# 오후 내용

In [29]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [31]:
mask1 = (df.age >= 10) & (df.age < 20)
mask1.head()

0    False
1    False
2    False
3    False
4    False
Name: age, dtype: bool

In [32]:
df_teenage = df.loc[mask1, :]
df_teenage.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [35]:
# 10살 미만, 남성인 승객 선택하기
mask_custom = (df.age < 10) & (df.sex == 'male')
df_custom = df.loc[mask_custom, :]
df_custom.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
50,0,3,male,7.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [39]:
# 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택
mask2 = (df.age < 10) | (df.age >= 60)
col2 = ['age', 'sex','alone']
df_2 = df.loc[mask2, col2]
df_2

       age     sex  alone
7     2.00    male  False
10    4.00  female  False
16    2.00    male  False
24    8.00  female  False
33   66.00    male   True
..     ...     ...    ...
831   0.83    male  False
850   4.00    male  False
851  74.00    male   True
852   9.00  female  False
869   4.00    male  False

[88 rows x 3 columns]

In [41]:
# 함께 탑승한 형제 또는 배우자의 수가 3, 4, 5인 승객만 따로 추출
a = (df['sibsp'] == 3)
b = (df['sibsp'] == 4)
c = (df['sibsp'] == 5)
df_boolean = df[a|b|c]
df_boolean.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [42]:
# .isin()
isin_filter = df['sibsp'].isin([3, 4, 5])
df_boolean = df[isin_filter]
df_boolean.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [44]:
import pandas as pd
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

print(df1, '\n\n')
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3


    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [54]:
result1 = pd.concat([df1, df2], ignore_index=True)
result1

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [47]:
result1 = pd.concat([df1, df2], axis=1, ignore_index=True)
result1

     0    1    2    3    4    5    6
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [48]:
result1 = pd.concat([df1, df2], axis=1, join='inner') # 교집합
result1

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [51]:
result1 = pd.concat([df1, df2], axis=1, join='outer') # 합집합
result1

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5